
image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
variables:
  TF_ROOT: ${CI_PROJECT_DIR}/terraform
  ANSIBLE_ROOT: ${CI_PROJECT_DIR}/ansible

create-terraform:
  before_script:
  - cd ${TF_ROOT}
  - cat $TF_VAR_G2_KEY_FILE > ./key.json
  - cat $SSH_PUB_KEY_FILE > ./ssh_key.pub

  script:
  - gitlab-terraform init
  - gitlab-terraform plan
  - gitlab-terraform apply
  rules:
    - when: manual

# alternative avec ansible
create-ansible:
  image: williamyeh/ansible:debian9
  before_script:
  - cd ${ANSIBLE_ROOT}
  - cat $TF_VAR_G2_KEY_FILE > ./key.json
  - cat $SSH_PUB_KEY_FILE > ./ssh_key.pub

  script:
  - ansible-playbook create_vm.yml
  rules:
    - when: manual
